# githubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsearch/: App.java  Const.java
app/src/main/java/com/githubsearch/base/: BaseMvpAdapter.java  BaseMvpFragmentStatePagerAdapter.java  BaseMvpViewActivity.java  BaseMvpViewFragment.java  BasePresenter.java  IcepickSupport.java  RxSupport.java
app/src/main/java/com/githubsearch/base/presenter/: HideShowContentPresenter.java
app/src/main/java/com/githubsearch/base/view/: HideShowContentInteractionView.java  HideShowContentView.java
app/src/main/java/com/githubsearch/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/githubsearch/data/network/: ApiHelper.java  ApiHelperImpl.java  Client.java  ServiceGenerator.java
app/src/main/java/com/githubsearch/data/network/model/: RepositoryItem.java  SearchRepoResponse.java  UserResponse.java
app/src/main/java/com/githubsearch/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/githubsearch/di/component/: AppComponent.java
app/src/main/java/com/githubsearch/di/module/: AppModule.java  UtilsModule.java
app/src/main/java/com/githubsearch/ui/content_adapters/: ContentRecycleOnClick.java  ContentRecycleOnLongClick.java  ContentRecyclerAdapter.java  ContentRecyclerView.java  ContentSwipeDragRecyclerAdapter.java
app/src/main/java/com/githubsearch/ui/holders/: AbstractContentHolder.java  SearchRepoViewHolder.java  ViewHolderManager.java  ViewedRepoViewHolder.java
app/src/main/java/com/githubsearch/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/githubsearch/ui/recent_search/: RecentSearchActivity.java  RecentSearchPresenter.java  RecentSearchView.java
app/src/main/java/com/githubsearch/ui/user_profile/: SearchRepoActivity.java  SearchRepoPresenter.java  SearchRepoView.java
app/src/main/java/com/githubsearch/utils/: AnimationUtilsSupport.java  BitmapDecodeUtils.java  ButtonTintUtils.java  CollectionUtils.java  DateUtils.java  EndlessNestedViewScrollListener.java  EndlessRecyclerViewScrollListener.java  HidingScrollListener.java  KeyboardUtils.java  ListFragmentAdapter.java  NetworkUtils.java  OneExecutionSingleStateStrategy.java  RvItemClickSupport.java  RxBus.java  RxUtils.java  SwipeStateViewPager.java  SynchronousCallAdapterFactory.java  TextInputValidator.java  ToastUtils.java  TokenUtils.java
app/src/main/java/com/githubsearch/utils/impl/: ToastUtilsImpl.java
app/src/main/res/layout/: activity_login.xml  app_bar.xml  content_dr.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/githubsearch/: ExampleUnitTest.java
captures/: heap-converted.a2s.index  heap-converted.domIn.index  heap-converted.domOut.index  heap-converted.idx.index  heap-converted.inbound.index  heap-converted.o2c.index  heap-converted.o2hprof.index  heap-converted.o2ret.index  heap-converted.outbound.index
gradle/wrapper/: gradle-wrapper.properties
